APPLICATION_NAME=""
DAGSTER_BASE_URL=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
AWS_SES_CONFIGURATION_SET=""
AWS_REGION=""
ALERT_EMAIL_RECIPIENTS='[]'  # must be a valid JSON array
SENDER_EMAIL=""
SLACK_CHANNEL=""
SLACK_TOKEN=""
